# APP CONFIGURATION
APP_HOST=0.0.0.0
APP_PORT=8081
APP_DEBUG=true
APP_ENVIRONMENT=local

# LOG LEVEL : CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG, NOTSET
# Usage : LOG_LEVEL=ERROR , LOG_LEVEL=INFO
LOG_LEVEL=ERROR

# DB CONFIG
DB_DRIVER=mysql

# DB WRITE
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=flask_srvc

# DB READ
DB_HOST_READ=127.0.0.1
DB_USER_READ=root
DB_PASSWORD_READ=root
DB_PORT_READ=3306
DB_NAME_READ=flask_srvc

# DB MIGRATION
DB_MIGRATION_HOST=127.0.0.1
DB_MIGRATION_USER=root
DB_MIGRATION_PASSWORD=root
DB_MIGRATION_PORT=3306
DB_MIGRATION_NAME=flask_srvc