# APP CONFIGURATION
APP_HOST=0.0.0.0
APP_PORT=8081
APP_DEBUG=true
APP_ENVIRONMENT=local

# LOG LEVEL : CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG, NOTSET
# Usage : LOG_LEVEL=ERROR , LOG_LEVEL=INFO
LOG_LEVEL=ERROR

# DB CONFIG
DB_DRIVER=postgres

# DB WRITE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=testing

# DB READ
DB_HOST_READ=localhost
DB_USER_READ=root
DB_PASSWORD_READ=password
DB_PORT_READ=5432
DB_NAME_READ=testing

# DB MIGRATION
DB_MIGRATION_HOST=postgres
DB_MIGRATION_USER=iank
DB_MIGRATION_PASSWORD=password
DB_MIGRATION_PORT=5432
DB_MIGRATION_NAME=mydb